algoritmo "soma_e_multiplicacao"
// Função :
// Autor :
// Data : 08/12/2020
// Seção de Declarações 
var
   A, B, C, D, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12: inteiro
inicio
      escreva("Valor A: ")
      leia(A)
      escreva("Valor B: ")
      leia(B)
      escreva("Valor C: ")
      leia(C)
      escreva("Valor D: ")
      leia(D)
      N1 <- A*B
      N2 <- A*C
      N3 <- A*D
      N4 <- B*C
      N5 <- B*D
      N6 <- C*D
      N7 <- A+B
      N8 <- A+C
      N9 <- A+D
      N10 <- B+C
      N11 <- B+D
      N12 <- C+D
      escreval("AxB = ", N1)
      escreval("AxC = ", N2)
      escreval("AxD = ", N3)
      escreval("BxC = ", N4)
      escreval("BxD = ", N5)
      escreval("CxD = ", N6)
      escreval("A+B = ", N7)
      escreval("A+C = ", N8)
      escreval("A+D = ", N9)
      escreval("B+C = ", N10)
      escreval("B+D = ", N11)
      escreval("C+D = ", N12)
fimalgoritmo
